{
  "scripts": {
    "dev": "millennium-lib --build dev",
    "build": "millennium-lib --build prod"
  },
  "type": "module",
  "name": "millennium-plugin",
  "version": "1.0.0",
  "description": "a template plugin for millennium",
  "main": "./frontend/index.jsx",
  "author": "Millennium",
  "license": "MIT",
  "dependencies": {
    "millennium-lib": "^3.4.8"
  }
}
